<parameter name="content">/* Admin Dashboard Styles */
:root {
  --primary: #e91e63;
  --secondary: #9c27b0;
  --accent: #00bcd4;
  --dark: #1a1a2e;
  --light: #f5f5f5;
  --white: #ffffff;
  --gray: #6c757d;
  --success: #28a745;
  --danger: #dc3545;
  --warning: #ffc107;
  --text-primary: #333;
  --text-secondary: #666;
  --shadow: 0 4px 6px rgba(0,0,0,0.1);
  --border-radius: 12px;
}

[data-theme="dark"] {
  --dark: #f5f5f5;
  --light: #1a1a2e;
  --text-primary: #f5f5f5;
  --text-secondary: #aaa;
  --white: #2a2a3e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', 'Plus Jakarta Sans', sans-serif;
  background: var(--light);
  color: var(--text-primary);
  min-height: 100vh;
  display: flex;
}

.theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  box-shadow: var(--shadow);
}

.sidebar {
  width: 280px;
  background: var(--white);
  padding: 20px;
  box-shadow: var(--shadow);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.sidebar h3 {
  margin-bottom: 30px;
  color: var(--primary);
  font-size: 1.5rem;
  text-align: center;
}

.sidebar button {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: none;
  background: var(--light);
  color: var(--text-primary);
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s;
}

.sidebar button:hover {
  background: var(--primary);
  color: white;
  transform: translateX(5px);
}

.dashboard {
  margin-left: 280px;
  padding: 30px;
  width: calc(100% - 280px);
}

.section-title {
  margin-bottom: 20px;
  color: var(--text-primary);
}

.stats-section {
  background: var(--white);
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 15px;
}

.stat-icon {
  font-size: 2.5rem;
}

.stat-info h3 {
  font-size: 0.9rem;
  opacity: 0.9;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: bold;
}

.btn-refresh {
  background: var(--accent);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
}

.btn-refresh:hover {
  opacity: 0.9;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: var(--white);
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
}

.card .icon {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.card p {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary);
}

#addProductSection,
#productsSection,
#hiddenProductsSection {
  background: var(--white);
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 30px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid var(--light);
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.form-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-primary,
.btn-secondary {
  padding: 12px 25px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-secondary {
  background: var(--gray);
  color: white;
}

.btn-primary:hover,
.btn-secondary:hover {
  opacity: 0.9;
}

#searchInput {
  width: 100%;
  padding: 15px;
  border: 2px solid var(--light);
  border-radius: var(--border-radius);
  font-size: 1rem;
  margin-bottom: 20px;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid var(--light);
}

table th {
  background: var(--light);
  font-weight: 600;
}

.btn-edit,
.btn-hide,
.btn-delete,
.btn-unhide {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 5px;
  font-size: 0.85rem;
}

.btn-edit { background: var(--accent); color: white; }
.btn-hide { background: var(--warning); color: #333; }
.btn-delete { background: var(--danger); color: white; }
.btn-unhide { background: var(--success); color: white; }

.in-stock { color: var(--success); }
.low-stock { color: var(--warning); }
.out-of-stock { color: var(--danger); }

#editModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

#editModal > div {
  background: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

#modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 3000;
}

#modalContent {
  background: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  text-align: center;
}

#modalButtons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.message-box {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 25px;
  border-radius: var(--border-radius);
  color: white;
  font-weight: 500;
  z-index: 4000;
  animation: slideIn 0.3s ease;
  display: none;
}

.message-box.success { background: var(--success); }
.message-box.error { background: var(--danger); }
.message-box.info { background: var(--accent); }

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }
  
  .dashboard {
    margin-left: 0;
    width: 100%;
    padding: 15px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}
</parameter>
